<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.circle {
			border-radius: 50%;
			position: absolute;
			animation: scale 2.4s infinite;
            transition: 0.5s;
		}

		.container {
			position: relative;
			z-index: 1;
			background: rgba(255,255,255,0.9);
			width: 400px;
			padding: 40px 60px;
			color: #999;
			margin: 100px auto 0;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h1 {
			font-size: 64px;
		}

		@keyframes scale {
			0% {
				transform: scale(0.2);
			}
			80% {
				transform: scale(1) ;
				opacity: 0.7;
			}
            100% {
                top: 40%;
                left: 50%;
            }
		}
	</style>
	<script>
        window.addEventListener("load", function() {
            //максимальное количесвто кружочек
            const maxCount = 150;
            const maxSize = 80;
            const minSize = 20;
            const mx = window.innerWidth / 2;
            const my = window.innerHeight / 2;

            let i = 1;
            const circles = [];

            const timer = setInterval(function() {
                //Создаем див и ставим в константу
                const div = document.createElement("DIV");

                const size = Math.random() * (maxSize - minSize + 1) + minSize;
                const top = Math.random() * (window.innerHeight - size);
                const left = Math.random() * (window.innerWidth - size);
                const dur = Math.random() * 2 + 0.5; 
                const repeat = Math.floor(Math.random() * 5 + 1);

                const r = Math.floor(Math.random() * 256);
                const g = Math.floor(Math.random() * 256);
                const b = Math.floor(Math.random() * 256);

                div.style.width = `${size}px`;
                div.style.height = `${size}px`
                div.style.backgroundColor = `rgb(${r},${g},${b})`;
                div.style.top = `${top}px`;
                div.style.left = `${left}px`;
                div.style.animationDuration = `${dur}s`;
                div.style.animationIterationCount = repeat;
                div.classList.add("circle");
                circles.push(div);


                document.body.appendChild(div);
                i++
                if(i === maxCount) {
                    clearInterval(timer);
                    div.addEventListener("animationend", function() {
                        for(let i = 0; i<circles.length; i++) {
                            const x = parseFloat(circles[i].style.left);
                            const y = parseFloat(circles[i].style.top);

                            circles[i].style.transform = "scale(0)";
                            circles[i].style.animation = "none";

                            if(x < mx) {
                                circles[i].style.left = 0;
                                if(y < my) {
                                    circles[i].style.top = 0;
                                } else {
                                    circles[i].style.top = `calc(100% - ${maxSize}px)`;
                                }
                            } else {
                                circles[i].style.left = `calc(100% - ${maxSize}px)`;
                                if(y < my) {
                                    circles[i].style.top = `calc(100% - ${maxSize}px)`;
                                } else {
                                    circles[i].style.top = 0;
                                }
                            }
                        };
                    });
                }
            }, 50);
        });
	</script>
</head>
<body>
	<div class="container">
		<h1>Title goes here</h1>
		<p>Welcome on our super website</p>
	</div>
</body>
</html>